<html>
<head>
	<link rel="stylesheet" href="Index.css">
	<title>CONTACT US</title>
	<style>
		body {
  			background-image:linear-gradient(#ffffffbb, #ffffffbb), url(images/light.jpg);
		}
		.box{
			background-color:rgb(255,255,255, 0.5);
			padding:20px;
			text-align: center;
  			
		}
	</style>
</head>
<body>
	<nav class="navlist">
      <ul>
         <li><h4>YALE</h4></li>
         <li><a href="Index.html">Home</a></li>
         <li><a href="About.html">About the school</a></li>
         <li><a href="Apply.html">Apply to the school</a></li>
         <li><a href="exhibitions.html">Exhibitions</a></li>
         <li><a href="publicevents.html">Public Events</a></li>
      </ul>
   </nav>
   <div class="container">
	<h2>CONTACT US!</h2>
	<div class="box">
		<h3>YALE SCHOOL OF ART GRADUATE MFA ADMISSION</h3>
		<p>art.admissions@yale.edu</p><br>
		<h3>NEWLY ADMITTED AND WAITLISTED STUDENTS</h3>
		<p> taryn.wolf@yale.edu</p><br>
		<h3>FINANCIAL AID</h3>
		<p>nicole.archer@yale.edu</p><br>
		<h3>ALUMNI TRANSCRIPTS/EDUCATION VERIFICATIONS</h3>
		<p>emily.cappa@yale.edu</p><br>
		<h3>TRANSCRIPT REQUEST FORM</h3>
		<h3>YALE COLLEGE UNDERGRADUATE ADMISSIONS</h3>
		<h3>UNDERGRADUATE ART MAJOR</h3>
		<p>art.dus@yale.edu</p><br>
		<h3>YALE NORFOLK SUMMER SCHOOL OF ART</h3>
		<p>norfolkart@yale.edu</p><br>
		<h3>YALE COMMENCEMENT</h3>
		<h3>PUBLIC AFFAIRS/MEDIA INQUIRIES</h3>
		<p>sarah.stevens-morling@yale.edu<p><br>
		<h3>DONATIONS AND GIFTS</h3>
		<p>nicole.freeman@yale.edu</p><br>
		<h3>DIGITAL TECHNOLOGY OFFICE</h3>
		<p>art.help@yale.edu</p><br>
		<h3>IT at YALE</h3>
		<h3>ALL OTHER INQUIRIES</h3>
		<p>artschool.info@yale.edu</p>
	</div>
<br>
	<div class="box">
		<h3>DEAN’S OFFICE</h3>
		<p>203-432-2606</p>
	</div>
<br>
	<div class="box">
		<h3>REGISTRAR AND ADMISSIONS</h3>
		<p>203-432-2600</p><br>
		<h4>Admission questions:</h4>
		<p>art.admissions@yale.edu</p><br>
		<h4>Alumni transcript requests:</h4>
		<p>https://www.art.yale.edu/alums</p><br>
		<h4>All other inquiries:</h4>
		<p>artschool.info@yale.edu</p>
	</div>
<br>
	<div class="box">
		<h3>FINANCIAL AID</h3>
		<p>nicole.archer@yale.edu</p>
	</div>
<br>
	<div class="box">
		<h3>DIGITAL TECHNOLOGY OFFICE</h3>
		<p>203-432-9120</p>
		<p>art.help@yale.edu</p>
	</div>
<br>
	<div class="box">
		<h3>DONATIONS AND GIFTS</h3>
		<p>jill.westgard@yale.edu</p>
	</div>
<br>
	<div class="box">
		<h3>PUBLIC AFFAIRS/MEDIA INQUIRIES</h3>
		<p>sarah.stevens-morling@yale.edu</p>
	</div>
<br>
	<div class="box">
		<h3>SOCIAL MEDIA</h3>
		<p><a href="https://www.instagram.com/yaleschoolofart/">Follow us on Instagram</p>
		<p><a href="https://www.facebook.com/YaleSchoolofArt/">Find us on Facebook</p>
		<p><a href="https://www.youtube.com/channel/UCDwJT0mYodTSodcpH-hGmdA">Subscribe to us on YouTube</p>
	</div>
</div>
	<br><br>
	<footer><br>
		<p>© 2023</p>
		<p><a href="support.html">Support the School</p>
		<p><a href="https://www.instagram.com/yaleschoolofart/">Instagram</p>
		<p><a href="https://www.facebook.com/YaleSchoolofArt/">Facebook</p>
		<p><a href="https://www.youtube.com/channel/UCDwJT0mYodTSodcpH-hGmdA">YouTube</p>
		<p><a href="contact.html">Contact</p>
		<p><a href="faculty.html">Faculty and Staff</p>
		<p><a href="https://your.yale.edu/policies-procedures/policies/1605-web-accessibility-policy">Accessibility at Yale</p>
	<br>
	</footer>
</body>
</html>